# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        thermalfoundation:tool.hammer_invar
        thermalexpansion:reservoir:empty;m=32000
        primal:quartz_clippers
        thermalfoundation:tool.axe_bronze
        thermalfoundation:tool.hammer_constantan
        thermalfoundation:tool.shears_gold
        primal:quartz_hatchet
        minecraft:golden_hoe
        minecraft:stone_shovel
        minecraft:chain_command_block
        exnihilocreatio:block_grinder
        thermalfoundation:tool.shovel_tin
        thermalfoundation:tool.shovel_nickel
        minecolonies:sizetown
        primal:opal_hoe
        tconstruct:materials:50
        minecraft:structure_void
        thermalfoundation:tool.fishing_rod_lead
        primal_tech:bone_knife
        thermalfoundation:tool.fishing_rod_invar
        thermalfoundation:tool.sword_aluminum
        minecraft:diamond_pickaxe
        thermalexpansion:capacitor:32000
        primal:flint_hatchet
        thermalfoundation:tool.axe_copper
        primal:diamond_pickaxe
        primal:iron_saw
        thermalfoundation:tool.hammer_gold
        primal:bone_saw
        primal:diamond_axe
        thermalfoundation:tool.hoe_platinum
        thermalfoundation:tool.excavator_lead
        thermalfoundation:tool.fishing_rod_bronze
        thermalfoundation:tool.shovel_electrum
        minecraft:iron_sword
        primal:quartz_axe
        primal:emerald_hatchet
        primal_tech:rock
        primal:bone_shovel
        primal:plant_fiber
        thermalfoundation:tool.hammer_silver
        thermalfoundation:tool.pickaxe_constantan
        minecraft:wooden_pickaxe
        minecraft:golden_shovel
        thermalfoundation:tool.fishing_rod_copper
        thermalfoundation:tool.shovel_copper
        thermalfoundation:tool.hoe_silver
        minecolonies:sizemetropolis
        primal_tech:stone_anvil
        thermalfoundation:tool.sword_bronze
        primal_tech:work_stump_upgraded
        primal:bone_hatchet
        thermalfoundation:tool.fishing_rod_electrum
        minecraft:structure_block
        thermalfoundation:tool.sword_copper
        thermalfoundation:tool.sword_electrum
        thermalfoundation:tool.shovel_bronze
        thermalfoundation:tool.excavator_electrum
        thermalfoundation:tool.sword_constantan
        thermalfoundation:tool.shears_platinum
        primal:quartz_pickaxe
        primal:plant_cordage
        primal:flint_saw
        thermalfoundation:tool.shears_silver
        primal:emerald_axe
        primal:flint_workblade
        primal:sword_crude_quartz
        primal:obsidian_workblade
        minecraft:wooden_hoe
        primal:obsidian_hatchet
        primal_tech:plant_fibres
        thermalfoundation:tool.fishing_rod_tin
        thermalfoundation:tool.pickaxe_aluminum
        primal:iron_workblade
        minecraft:iron_axe
        thermalfoundation:tool.axe_constantan
        thermalfoundation:tool.excavator_aluminum
        minecraft:stone_sword
        thermalfoundation:tool.fishing_rod_constantan
        thermalfoundation:tool.shears_tin
        thermalfoundation:tool.shears_bronze
        minecraft:diamond_shovel
        thermalfoundation:tool.pickaxe_steel
        thermalfoundation:tool.shovel_constantan
        thermalfoundation:tool.shears_steel
        thermalfoundation:tool.pickaxe_invar
        toolprogression:magic_mushroom
        primal:obsidian_axe
        thermalfoundation:tool.fishing_rod_aluminum
        primal:flint_shears
        minecraft:repeating_command_block
        thermalfoundation:tool.pickaxe_copper
        minecraft:diamond_sword
        primal:obsidian_pickaxe
        minecraft:diamond_axe
        primal:flint_hoe
        primal:opal_shovel
        thermalfoundation:tool.shears_nickel
        primal:iron_clippers
        primal_tech:twine
        thermalfoundation:tool.shovel_aluminum
        thermalfoundation:tool.excavator_copper
        minecraft:stone_axe
        thermalfoundation:upgrade:256
        primal:sword_crude_bone
        primal_tech:bone_shovel
        thermalfoundation:tool.hoe_electrum
        primal:sword_crude_wootz
        thermalfoundation:tool.sword_nickel
        primal:diamond_hoe
        primal:sword_crude_iron
        thermalfoundation:tool.pickaxe_platinum
        thermalfoundation:tool.shears_constantan
        thermalfoundation:tool.hammer_nickel
        thermalfoundation:tool.axe_aluminum
        minecolonies:sizesettlement
        thermalfoundation:tool.shovel_steel
        primal_tech:bone_sword
        minecraft:diamond_hoe
        primal:corypha_stick
        thermalfoundation:tool.axe_lead
        thermalfoundation:tool.hoe_steel
        primal_tech:clay_kiln
        thermalfoundation:tool.sword_silver
        thermalfoundation:tool.pickaxe_lead
        thermalfoundation:tool.shears_lead
        primal:diamond_saw
        primal:quartz_hoe
        primal:worktable_shelf:2
        thermalfoundation:tool.axe_silver
        thermalfoundation:tool.excavator_platinum
        minecraft:golden_axe
        thermalfoundation:tool.sword_platinum
        thermalfoundation:tool.shears_electrum
        minecraft:barrier
        thermalfoundation:tool.hammer_lead
        primal_tech:bone_shard
        thermalfoundation:tool.excavator_tin
        primal:diamond_workblade
        thermalfoundation:tool.excavator_gold
        minecraft:iron_shovel
        thermalfoundation:tool.shovel_platinum
        thermalfoundation:tool.hoe_nickel
        thermalfoundation:tool.fishing_rod_platinum
        thermalfoundation:tool.fishing_rod_gold
        thermalfoundation:tool.fishing_rod_diamond
        thermalfoundation:tool.shears_invar
        thermalfoundation:tool.fishing_rod_steel
        thermalfoundation:tool.sword_tin
        primal_tech:stone_club
        thermalfoundation:tool.fishing_rod_silver
        minecraft:wooden_axe
        minecolonies:sizecity
        primal:diamond_shovel
        thermalfoundation:tool.hoe_constantan
        thermalfoundation:tool.hoe_bronze
        thermalfoundation:tool.fishing_rod_iron
        thermalfoundation:tool.hammer_copper
        minecraft:wooden_sword
        thermalfoundation:tool.hoe_copper
        thermalfoundation:tool.hammer_bronze
        minecraft:golden_pickaxe
        thermalfoundation:tool.axe_platinum
        thermalfoundation:tool.pickaxe_electrum
        primal_tech:bone_club
        primal:quartz_workblade
        primal:bone_shears
        primal:quartz_shovel
        thermalfoundation:tool.shovel_silver
        thermalfoundation:tool.sword_steel
        thermalfoundation:tool.hammer_tin
        primal:opal_axe
        minecraft:wooden_shovel
        primal_tech:stone_mallet
        thermalfoundation:tool.excavator_invar
        primal:emerald_shovel
        primal:opal_workblade
        primal:quartz_saw
        primal_tech:wooden_hopper
        primal:flint_pickaxe
        thermalfoundation:tool.hammer_electrum
        thermalfoundation:tool.fishing_rod_nickel
        thermalfoundation:tool.hoe_tin
        thermalfoundation:tool.pickaxe_nickel
        thermalfoundation:tool.excavator_iron
        thermalfoundation:tool.sword_invar
        thermalfoundation:tool.shears_diamond
        minecraft:stone_hoe
        minecraft:iron_hoe
        primal:obsidian_hoe
        thermalfoundation:tool.hoe_aluminum
        thermalfoundation:tool.pickaxe_tin
        primal_tech:bone_axe
        primal:opal_hatchet
        thermalfoundation:tool.hoe_invar
        thermalfoundation:tool.hammer_diamond
        primal:sword_crude_flint
        primal_tech:stick_bundle
        thermalfoundation:tool.shovel_invar
        thermalfoundation:tool.axe_electrum
        primal:emerald_workblade
        thermalfoundation:tool.axe_invar
        thermalfoundation:tool.hammer_aluminum
        primal:ironwood_stick
        thermalfoundation:tool.excavator_nickel
        primal:copper_saw
        primal_tech:work_stump
        primal:emerald_hoe
        thermalfoundation:tool.sword_lead
        minecraft:command_block
        thermalfoundation:tool.shears_copper
        primal_tech:wood_club
        primal:yew_stick
        thermalfoundation:tool.axe_steel
        thermalfoundation:tool.axe_tin
        primal:emerald_pickaxe
        thermalfoundation:tool.excavator_constantan
        primal_tech:charcoal_hopper
        thermalfoundation:tool.hoe_lead
        thermalfoundation:tool.hammer_platinum
        thermalfoundation:tool.axe_nickel
        thermalfoundation:tool.shears_aluminum
        minecraft:golden_sword
        primal:wood_pin
        primal:obsidian_shovel
        thermalfoundation:tool.pickaxe_silver
        thermalfoundation:tool.excavator_bronze
        primal:flint_shovel
        primal:bone_pickaxe
        primal_tech:bone_pickaxe
        thermalfoundation:tool.pickaxe_bronze
        minecraft:stone_pickaxe
        thermalfoundation:tool.hammer_iron
        primal_tech:fluid_bladder
        thermalfoundation:tool.shovel_lead
        primal:flint_axe
        thermalfoundation:tool.hammer_steel
        thermalfoundation:tool.excavator_silver
        primal:emerald_saw
        minecraft:iron_pickaxe
        thermalfoundation:tool.excavator_diamond
        primal:bone_hoe
        primal:opal_pickaxe
        thermalfoundation:tool.excavator_steel
        primal:common_stone:5
        primal:obsidian_saw
        primal:diamond_hatchet
        primal_tech:bone_shears
        thermalexpansion:satchel:32000
     >
}


