# Configuration file

####################
# customspawner-settings
####################

customspawner-settings {
    B:debug=false
    B:enforceMaxSpawnLimits=false
    B:forceDespawns=false
    B:killAllVillagers=false
    B:killallUseLightLevel=true
    I:maxDespawnLightLevel=2
    I:minDespawnLightLevel=2
    B:worldGenCreatureSpawning=true
}


####################
# mod-mappings
#===================
# Mod Biome Mappings
# You may change tag values but do NOT change the default keys since they are used to generate our defaults.
# For example, 'twilightforest=TL:TwilightForest.cfg' may be changed to 'twilightforest=TWL:TWL.cfg' but may NOT be changed to 'twilight=TWL:TWL.cfg'
####################

mod-mappings {
    S:BETTERWITHMODS <BETTERWITHMODS:BETTERWITHMODS.cfg>
    S:BEWITCHMENT <BEWITCHMENT:BEWITCHMENT.cfg>
    S:CODA <CODA:CODA.cfg>
    S:COFH <COFH:COFH.cfg>
    S:DE <DE:DE.cfg>
    S:EPICSQUID <EPICSQUID:EPICSQUID.cfg>
    S:FLANSMOD <FLANSMOD:FLANSMOD.cfg>
    S:FORESTRY <FORESTRY:FORESTRY.cfg>
    S:GENDEATHROW <GENDEATHROW:GENDEATHROW.cfg>
    S:GITHUB <GITHUB:GITHUB.cfg>
    S:HELLFIREPVP <HELLFIREPVP:HELLFIREPVP.cfg>
    S:LEGACY <LEGACY:LEGACY.cfg>
    S:LOGICTECHCORP <LOGICTECHCORP:LOGICTECHCORP.cfg>
    S:MINECOLONIES <MINECOLONIES:MINECOLONIES.cfg>
    S:NMD <NMD:NMD.cfg>
    S:ORG <ORG:ORG.cfg>
    S:PG85 <PG85:PG85.cfg>
    S:RAZ <RAZ:RAZ.cfg>
    S:SLIMEKNIGHTS <SLIMEKNIGHTS:SLIMEKNIGHTS.cfg>
    S:TECHGUNS <TECHGUNS:TECHGUNS.cfg>
    S:THEBETWEENLANDS <THEBETWEENLANDS:THEBETWEENLANDS.cfg>
    S:VAZKII <VAZKII:VAZKII.cfg>
    S:VICMATSKIV <VICMATSKIV:VICMATSKIV.cfg>
    S:biomesop <BOP:BiomesOPlenty.cfg>
    S:drzhark <MOC:MoCreatures.cfg>
    S:thaumcraft <TC:Thaumcraft.cfg>
    S:tinker <TC:TinkerConstruct.cfg>
    S:twilightforest <TF:TwilightForest.cfg>
    S:undefined <U:Undefined.cfg>
    S:vanilla <MC:Vanilla.cfg>
}


