# Configuration file

general {

    ##########################################################################################################
    # names
    #--------------------------------------------------------------------------------------------------------#
    # All configurations related to citizen names
    ##########################################################################################################

    names {
        # Female first names to be used for colonists
        S:femaleFirstNames <
            Knoepie
            Akkie
            Ploekie
            Teddy
            Histibe
            Lol
            Roer
            Ruul
            Horst
            Slotje
            Knibbo
            Been
         >

        # Last names to be used for colonists
        S:lastNames <
            Krachelwenk
            Kakbek
            Draggelsturf
            Fledderbak
            Dravvelkraag
            Plukkiefur
            Kuchelvork
            Klokiebril
            Barrelkrans
            Trafferbult
            Kaakdorst
            Lammenschaap
            Koekwaart
            Braadslee
            Tuffelwand
            Knikkerbaas
            Poeliefoep
            Drafklont
            Strontrammel
            Jaccomans
            Plonsfuik
            Veenlijk
            Snufkaas
            Rachelvoet
            Kraslot
            Abbonnement
            Etjeboy
         >

        # Male first names to be used for colonists
        S:maleFirstNames <
            Henkie
            Joey
            Fons
            Sjorf
            Herman
            Koen
            Paul
            Ronnie
            Gert
            Chris
            Kris
            Knoert
            Tibbe
            Hans
         >

        # Generate a middle initial when creating new colonist names
        B:useMiddleInitial=false
    }

}


