"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=0
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "exnihilocreatio:crook_tconstruct"=50
        "exnihilocreatio:hammer_tconstruct"=50
        "tcomplement:chisel"=50
        "tcomplement:sledge_hammer"=50
        "tconstruct:arrow"=50
        "tconstruct:battlesign"=50
        "tconstruct:bolt"=50
        "tconstruct:broadsword"=50
        "tconstruct:cleaver"=50
        "tconstruct:crossbow"=50
        "tconstruct:excavator"=100
        "tconstruct:frypan"=50
        "tconstruct:hammer"=100
        "tconstruct:hatchet"=50
        "tconstruct:kama"=50
        "tconstruct:longbow"=50
        "tconstruct:longsword"=50
        "tconstruct:lumberaxe"=100
        "tconstruct:mattock"=50
        "tconstruct:pickaxe"=50
        "tconstruct:rapier"=50
        "tconstruct:scythe"=100
        "tconstruct:shortbow"=50
        "tconstruct:shovel"=50
        "tconstruct:shuriken"=50
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=50
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
