# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <>
    S:CONIFEROUS <>
    S:DEAD <>
    S:DENSE <>
    S:DRY <Canyon>
    S:END <>
    S:FOREST <>
    S:HILLS <>
    S:HOT <Canyon>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <>
    S:PLAINS <Canyon>
    S:RARE <>
    S:RIVER <Canyon>
    S:SANDY <Canyon>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <>
    S:SPOOKY <>
    S:SWAMP <>
    S:TWILIGHT <>
    S:VOID <>
    S:WASTELAND <>
    S:WATER <Canyon>
    S:WET <>
}


