# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    # logs

    S:"minecraft:log:*"=axe=0
    S:"minecraft:log2:*"=axe=0
    S:"dynamictrees:oakbranch:*"=axe=0
    S:"dynamictrees:birchbranch:*"=axe=0
    S:"dynamictrees:sprucebranch:*"=axe=0
    S:"dynamictrees:junglebranch:*"=axe=0
    S:"dynamictrees:acaciabranch:*"=axe=0
    S:"dynamictrees:darkoakbranch:*"=axe=0
    S:"dynamictrees:acaciabranch:*"=axe=0
    S:"dynamictreesbop:redwoodbranch:*"=axe=0
    S:"dynamictrees:trunkshell:*"=axe=0
    S:"dynamictreesbop:willowranch:*"=axe=0
    S:"dynamictreesbop:hellbarkbranch:*"=axe=0
    S:"dynamictreesbop:pinebranch:*"=axe=0
    S:"dynamictreesbop:palmbranch:*"=axe=0
    S:"dynamictreesbop:mahoganybranch:*"=axe=0
    S:"dynamictreesbop:ebonybranch:*"=axe=0
    S:"dynamictreesbop:bamboobranch:*"=axe=0
    S:"dynamictreesbop:eucalyptusbranch:*"=axe=0
    S:"dynamictreesbop:umbranbranch:*"=axe=0
    S:"dynamictreesbop:firbranch:*"=axe=0
    S:"dynamictreesroots:wildwoodbranch:*"=axe=0
    S:"dynamictreestc:greatwoodbranch:*"=axe=0
    S:"dynamictreestc:silverwoodbranch:*"=axe=0
    S:"dynamictreesbop:magicbranch:*"=axe=0
    S:"dynamictreesbop:cherrybranch:*"=axe=0
    S:"dynamictreesbop:jacarandabranch:*"=axe=0
    S:"thebetweenlands:log_rotten_bark"=axe=0
    S:"thebetweenlands:log_spreading_rotten_bark"=axe=0
    S:"thebetweenlands:log_weedwood:*"=axe=0
    S:"thaumcraft:log_silverwood:*"=axe=0
    S:"thaumcraft:log_greatwood:*"=axe=0

    # planks

    S:"minecraft:planks:*"=axe=0
    S:"thebetweenlands:nibbletwig_planks:*"=axe=0
    S:"astralsorcery:blockinfusedwood:*"=axe=0
    S:"biomesoplenty:planks_0:*"=axe=0
    S:"botania:livingwood:*"=axe=0
    S:"iceandfire:dreadwood_planks:*"=axe=0
    S:"mysticalworld:charred_planks:*"=axe=0
    S:"primal:planks:*"=axe=0
    S:"structurize:blockcactusplank:*"=axe=0
    S:"thaumcraft:plank_greatwood:*"=axe=0
    S:"thaumcraft:plank_silverwood:*"=axe=0
    S:"thebetweenlands:weedwood_planks:*"=axe=0
    S:"thebetweenlands:rubber_tree_planks:*"=axe=0
    S:"thebetweenlands:giant_root_planks:*"=axe=0
    S:"thebetweenlands:hearthgrove_planks:*"=axe=0

    # other

    s:"primal:ore_bog_iron:*"=shovel=0
    S:"minecraft:furnace:*"=pickaxe=1
    S:"minecraft:coal_ore:*"=pickaxe=1
    S:"minecraft:redstone_ore:*"=pickaxe=1
    S:"minecraft:lit_redstone_ore:*"=pickaxe=1
    S:"minecraft:lapis_ore:*"=pickaxe=1
    S:"minecraft:redstone_ore:*"=pickaxe=1
    S:"astralsorcery:blockaltar:*"=pickaxe=1
    S:"thermalfoundation:ore_fluid:2"=pickaxe=2
    S:"thermalfoundation:ore_fluid:3"=pickaxe=4
    S:"thermalfoundation:ore_fluid:5"=shovel=2
    S:"thermalfoundation:ore_fluid:1"=shovel=2
    S:"thermalfoundation:ore_fluid:0"=shovel=2
    S:"astralsorcery:blockcustomsandore:*"=shovel=1
    S:"thaumcraft:ore_quartz:*"=pickaxe=1
    S:"thebetweenlands:octine_block"=pickaxe=2
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


