# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
    S:"primitivetools:primitive_pick_cwf"=pickaxe=0
    S:"primitivetools:primitive_pick_cwv"=pickaxe=0
    S:"primitivetools:primitive_pick_cwl"=pickaxe=0
    S:"primitivetools:primitive_pick_cbf"=pickaxe=0
    S:"primitivetools:primitive_pick_cbv"=pickaxe=0
    S:"primitivetools:primitive_pick_cbl"=pickaxe=0
    S:"primitivetools:primitive_hammer_swf"=pickaxe=0
    S:"primitivetools:primitive_hammer_dwf"=pickaxe=0
    S:"primitivetools:primitive_hammer_gwf"=pickaxe=0
    S:"primitivetools:primitive_hammer_swv"=pickaxe=0
    S:"primitivetools:primitive_hammer_dwv"=pickaxe=0
    S:"primitivetools:primitive_hammer_gwv"=pickaxe=0
    S:"primitivetools:primitive_hammer_swl"=pickaxe=0
    S:"primitivetools:primitive_hammer_dwl"=pickaxe=0
    S:"primitivetools:primitive_hammer_gwl"=pickaxe=0
    S:"primitivetools:primitive_hammer_sbf"=pickaxe=0
    S:"primitivetools:primitive_hammer_dbf"=pickaxe=0
    S:"primitivetools:primitive_hammer_gbf"=pickaxe=0
    S:"primitivetools:primitive_hammer_sbv"=pickaxe=0
    S:"primitivetools:primitive_hammer_dbv"=pickaxe=0
    S:"primitivetools:primitive_hammer_gbv"=pickaxe=0
    S:"primitivetools:primitive_hammer_sbl"=pickaxe=0
    S:"primitivetools:primitive_hammer_dbl"=pickaxe=0
    S:"primitivetools:primitive_hammer_gbl"=pickaxe=0
    S:"exnihilocreatio:hammer_wood"=pickaxe=0
    S:"exnihilocreatio:hammer_stone"=pickaxe=1
    S:"exnihilocreatio:hammer_iron"=pickaxe=2
    S:"exnihilocreatio:hammer_diamond"=pickaxe=3
    S:"exnihilocreatio:hammer_gold"=pickaxe=0
}